<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tirupatii</title>
    <!--------------------------------------------------------------------------------->

    <style>
        /*-----------------------------------------------------------------------------*/
        body{
            color:aliceblue;
            font-family: sans-serif;
            font-weight: bold;
            color: aliceblue;
            font-size: large;
        }
        .header {
            padding: 60px;
            text-align: center;
            background: #1a4dbc;
            color: white;
            font-size: 30px;
            border-radius: 10px 10px 10px 10px;
        }
        h1{
            font-family: sans-serif;
            font-weight: bold;
        }
        .SocialMedia{
            height: 50px;
            width: 125px;
            background-color: #1a4dbc;
            border: none;
            border-radius: 10px 10px 10px 10px;
            font-family: sans-serif;
            font-weight: bold;
            color: aliceblue;
            font-size: large;
        }
    </style>

    <script src=""></script>

    <script> //-----------------------------------------------------------------------------

    </script>

</head>

<body bgcolor="black">
<center>
    <div class="header">
    <h1>Tirupatii</h1>
    <p> --Quote--</p>
    </div> <br>
    Facebook: -- <br><br><a href="https://www.facebook.com/"><button class="SocialMedia"><img src="Facebook.webp" height="55%" width="25%" style="border: none;"></button></a><br><br>
    Youtube: -- <br><br><a href="https://www.youtube.com/"><button class="SocialMedia"><img src="YtLogo.png" height="25%" width="55%" style="border: none;"></button></a>
</center>
</body>

</html>
